# spring_vite_starter_app

./: .gitignore  build.gradle
client/: index.html  package.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx  AppWrapper.tsx  BodyElement.tsx  LoginPage.tsx  PlayPage.tsx  ScoreboardPage.tsx  httpClient.ts  main.tsx  userApi.ts
client/src/__tests/: App.test.tsx  AppWrapper.test.tsx  LoginPage.test.tsx  PlayPage.test.tsx  ScoreboardPage.test.tsx  setupTests.ts
scripts/: createSampleDatabase.sh
src/main/java/edu/apus/enterprise/java/phillips/midterm/: MidtermApplication.java
src/main/java/edu/apus/enterprise/java/phillips/midterm/game/: Game.java  GameDTO.java  GameRepository.java
src/main/java/edu/apus/enterprise/java/phillips/midterm/user/: NewUserDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserScoreboard.java  UserService.java
src/main/resources/: application.yaml
src/test/java/edu/apus/enterprise/java/phillips/midterm/: MidtermApplicationTests.java
src/test/java/edu/apus/enterprise/java/phillips/midterm/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db.migration/: V202210021843__initialSchema.sql
